DB_USERNAME: "marvel"
DB_PASSWORD: "marvel"
DB_NAME: "marvel"
DB_HOSTNAME: "localhost"
DB_PORT: "5432"
DB_TYPE: "postgres"

# DB_USERNAME: "postgres"
# DB_PASSWORD: "marveltest"
# DB_NAME: "marvel-test"
# DB_HOSTNAME: "localhost"
# DB_PORT: "5439"
# DB_TYPE: "postgres"
